# gestion_presences

./: error.md  pom.xml
src/main/java/tp/esgis/org/gestionpresence/: HelloApplication.java  HelloResource.java
src/main/java/tp/esgis/org/gestionpresence/configuration/: H2ConsoleStarter.java
src/main/java/tp/esgis/org/gestionpresence/model/: Cours.java  Etudiants.java  PresenceRequest.java  Presences.java
src/main/java/tp/esgis/org/gestionpresence/rest/: CoursResource.java  EtudiantsResource.java  GeneralResource.java  PresenceResource.java
src/main/java/tp/esgis/org/gestionpresence/service/: CoursService.java  EtudiantService.java  PresenceService.java
src/main/resources/: web.xml
